{
    "_comment": {
        "remark": "رایگان | VLESS | @free_v2rayyy | SE🇸🇪 | 0️⃣5️⃣"
    },
    "log": {
        "access": "",
        "error": "",
        "loglevel": "error",
        "dnsLog": false
    },
    "inbounds": [
        {
            "tag": "in_proxy",
            "port": 10810,
            "protocol": "socks",
            "listen": "127.0.0.1",
            "settings": {
                "auth": "noauth",
                "udp": true,
                "userLevel": 8
            },
            "sniffing": {
                "enabled": false
            }
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "protocol": "vless",
            "settings": {
                "vnext": [
                    {
                        "address": "185.146.173.58",
                        "port": 80,
                        "users": [
                            {
                                "id": "49eda324-e293-48ec-900c-ef28c4695076",
                                "security": "auto",
                                "level": 8,
                                "encryption": "none",
                                "flow": ""
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "path": "/Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy?ed=2048",
                    "headers": {
                        "Host": "501.ftp.debian.org.www.speedtest.net.免费上网66.Site."
                    }
                }
            },
            "mux": {
                "enabled": false,
                "concurrency": 8
            }
        },
        {
            "tag": "direct",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIp"
            }
        },
        {
            "tag": "blackhole",
            "protocol": "blackhole",
            "settings": {}
        }
    ],
    "dns": {
        "servers": [
            "8.8.8.8"
        ]
    },
    "routing": {
        "domainStrategy": "UseIp",
        "rules": [],
        "balancers": []
    }
}